--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v100=v5(v85,v19);v19=nil;return v100;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=927 -((931 -717) + 713) ;local v87;while true do if (v86==((117 -(32 + 85)) -0)) then v87=(v31/((2 + 0)^(v32-(1 + 0))))%((1 + 1)^(((v33-(2 -1)) -(v32-(1638 -(1523 + 114)))) + (1 -0))) ;return v87-(v87%(1 -0)) ;end end else local v88=((1 + 3) -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v88 + v88))>=v88) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (628 -372)) + v36 ;end if (v35==((0 -0) -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v35=953 -(802 + 150) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (1253 -(915 + 82))) + v38 ;end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==3) then if (v47==(0 -0)) then if (v46==(1187 -(1069 + (418 -300)))) then return v48 * (0 -0) ;else local v101=0 -0 ;while true do if (v101==(0 + 0)) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==((859 -(814 + 45)) -0)) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((444 -(416 + 26))^52))) ;end if (v42==(6 -4)) then v47=v20(v44,10 + 11 ,54 -23 );v48=((v20(v44,470 -(145 + 293) )==(431 -(44 + (950 -564)))) and  -(1487 -(998 + 27 + 461))) or (1 + 0) ;v42=3;end if (v42==(1 + 0 + 0)) then v45=773 -(201 + 571) ;v46=(v20(v44,1139 -(116 + (1907 -(261 + 624))) ,83 -(111 -48) ) * (2^(19 + (1093 -(1020 + 60))))) + v43 ;v42=7 -5 ;end end end local function v25(v49)local v50;if  not v49 then local v89=1423 -(630 + (2540 -(760 + 987))) ;while true do if (v89==((1913 -(1789 + 124)) -0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + (766 -(745 + 21))) );v18=v18 + v49 ;local v51={};for v68=3 -2 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=2;end if (v52~=(1 + 1)) then else v57=nil;v58=nil;v52=8 -5 ;end if (v52==(7 -4)) then v59=nil;v60=nil;v52=118 -(4 + 110) ;end if (4~=v52) then else v61=nil;while true do if (v53==(588 -(57 + 527))) then while true do if (v54==(1427 -(41 + 1386))) then v55=0 -0 ;v56=nil;v54=1;end if (3==v54) then v61=nil;while true do local v117=0;local v118;local v119;while true do if (v117==0) then v118=103 -(17 + 86) ;v119=nil;v117=1;end if ((1 + 0)==v117) then while true do if (v118~=(0 -0)) then else v119=0;while true do if (v119~=(0 -0)) then else local v145=0 -0 ;while true do if (v145==0) then if (v55~=1) then else local v149=1227 -(322 + 905) ;while true do if (v149~=(167 -(122 + 44))) then else v61={};v55=2 -0 ;break;end if (v149~=(611 -(602 + 9))) then else local v158=1189 -(449 + 740) ;while true do if (v158~=(3 -2)) then else v149=1 + 0 ;break;end if (v158==(0 + 0)) then local v161=0 -0 ;while true do if (1==v161) then v158=66 -(30 + 35) ;break;end if (v161==0) then v59={v56,v57,nil,v58};v60=v23();v161=1;end end end end end end end if ((1257 -(1043 + 214))==v55) then local v150=0 -0 ;local v151;while true do if (v150~=(0 -0)) then else v151=1212 -(323 + 889) ;while true do if (v151~=(2 -1)) then else v58={};v55=581 -(361 + 219) ;break;end if (v151~=0) then else local v162=0 -0 ;while true do if ((0 -0)==v162) then v56={};v57={};v162=321 -(53 + 267) ;end if ((1 + 0)~=v162) then else v151=1 -0 ;break;end end end end break;end end end v145=2 -1 ;end if (v145~=(414 -(15 + 398))) then else v119=983 -(18 + 964) ;break;end end end if (v119==1) then if (v55~=(1 + 1)) then else local v146=0;while true do if (v146==(1690 -(1121 + 569))) then local v152=0;while true do if (v152==(3 -2)) then v146=1;break;end if ((0 + 0)==v152) then local v159=683 -(483 + 200) ;while true do if (v159~=(1 + 0)) then else v152=851 -(20 + 830) ;break;end if (v159==0) then for v164=2 -1 ,v60 do local v165=0 -0 ;local v166;local v167;local v168;local v169;while true do if (v165==(0 + 0)) then v166=765 -(468 + 297) ;v167=nil;v165=563 -(334 + 228) ;end if (v165~=1) then else v168=nil;v169=nil;v165=6 -4 ;end if (v165~=2) then else while true do if (v166==(127 -(116 + 10))) then v169=nil;while true do if ((0 -0)==v167) then local v177=0 + 0 ;local v178;while true do if ((236 -(141 + 95))==v177) then v178=738 -(542 + 196) ;while true do if (v178==1) then v167=1 -0 ;break;end if (v178~=(0 + 0)) then else local v187=0 + 0 ;while true do if (v187==(0 + 0)) then v168=v21();v169=nil;v187=2 -1 ;end if ((1 + 0)==v187) then v178=2 -1 ;break;end end end end break;end end end if (v167==(1552 -(1126 + 425))) then if (v168==(406 -(118 + 287))) then v169=v21()~=0 ;elseif (v168==(7 -5)) then v169=v24();elseif (v168==(2 + 1)) then v169=v25();end v61[v164]=v169;break;end end break;end if ((0 -0)~=v166) then else v167=1121 -(118 + 1003) ;v168=nil;v166=2 -1 ;end end break;end end end v59[166 -(92 + 71) ]=v21();v159=378 -(142 + 235) ;end end end end end if (v146==1) then for v153=1,v23() do local v154=0;local v155;local v156;local v157;while true do if (v154==(0 -0)) then v155=0;v156=nil;v154=1 -0 ;end if (v154==(766 -(574 + 191))) then v157=nil;while true do if (1~=v155) then else while true do if (0~=v156) then else v157=v21();if (v20(v157,1 + 0 ,978 -(553 + 424) )==(0 -0)) then local v172=0 + 0 ;local v173;local v174;local v175;local v176;while true do if (v172~=(0 + 0)) then else v173=0 + 0 ;v174=nil;v172=1 + 0 ;end if (v172==(1 + 1)) then while true do if ((2 + 1)==v173) then if (v20(v175,6 -3 ,3)~=1) then else v176[11 -7 ]=v61[v176[8 -4 ]];end v56[v153]=v176;break;end if (v173==1) then local v181=0;while true do if (v181==0) then v176={v22(),v22(),nil,nil};if (v174==(753 -(239 + 514))) then local v188=0 + 0 ;local v189;while true do if (v188~=(0 -0)) then else v189=1329 -(797 + 532) ;while true do if (v189==(0 + 0)) then v176[3 -0 ]=v22();v176[3 + 1 ]=v22();break;end end break;end end elseif (v174==(49 -(25 + 23))) then v176[3]=v23();elseif (v174==(1 + 1)) then v176[2 + 1 ]=v23() -((4 -2)^16) ;elseif (v174==(1205 -(373 + 829))) then local v195=731 -(476 + 255) ;local v196;local v197;while true do if (v195~=(0 -0)) then else local v202=1130 -(369 + 761) ;while true do if (v202==(1 + 0)) then v195=2 -1 ;break;end if (v202~=(285 -(175 + 110))) then else v196=0;v197=nil;v202=1 -0 ;end end end if (v195==(1 -0)) then while true do if (v196==(1796 -(503 + 1293))) then v197=238 -(64 + 174) ;while true do if (v197==(0 + 0)) then v176[3 -0 ]=v23() -((338 -(144 + 192))^16) ;v176[220 -(42 + 174) ]=v22();break;end end break;end end break;end end end v181=1 + 0 ;end if ((1 + 0)==v181) then v173=2;break;end end end if (v173==0) then local v182=0 + 0 ;while true do if (v182~=(1505 -(363 + 1141))) then else v173=1;break;end if (v182==0) then v174=v20(v157,1582 -(1183 + 397) ,3);v175=v20(v157,11 -7 ,6);v182=734 -(711 + 22) ;end end end if (v173==2) then local v183=0 + 0 ;local v184;while true do if (v183==0) then v184=0 + 0 ;while true do if (v184~=(0 -0)) then else local v190=859 -(240 + 619) ;while true do if (v190~=0) then else if (v20(v175,1,1976 -(1913 + 62) )~=(1 + 0)) then else v176[2]=v61[v176[2 -0 ]];end if (v20(v175,1 + 1 ,2 + 0 )==1) then v176[7 -4 ]=v61[v176[3]];end v190=1;end if (v190~=(1934 -(565 + 1368))) then else v184=1;break;end end end if (v184~=(406 -(255 + 150))) then else v173=3 + 0 ;break;end end break;end end end end break;end if (1~=v172) then else v175=nil;v176=nil;v172=2;end end end break;end end break;end if (v155==(0 -0)) then v156=0;v157=nil;v155=1662 -(1477 + 184) ;end end break;end end end v55=3;break;end end end if (v55==3) then local v147=0;local v148;while true do if (v147~=(0 + 0)) then else v148=0;while true do if (v148~=0) then else local v160=0 -0 ;while true do if (v160==(0 -0)) then for v170=1,v23() do v57[v170-(1 -0) ]=v28();end return v59;end end end end break;end end end break;end end break;end end break;end end end break;end if (v54==1) then local v111=0 + 0 ;local v112;while true do if (v111==0) then v112=856 -(564 + 292) ;while true do if (v112==(406 -(183 + 223))) then local v144=0 -0 ;while true do if (v144==(2 -1)) then v112=1;break;end if (v144~=(0 + 0)) then else v57=nil;v58=nil;v144=305 -(244 + 60) ;end end end if (v112==1) then v54=2 + 0 ;break;end end break;end end end if (v54==(478 -(41 + 435))) then local v113=0;while true do if (v113==(1001 -(938 + 63))) then v59=nil;v60=nil;v113=1;end if (v113==(1 + 0)) then v54=3;break;end end end end break;end if ((3 + 0)==v53) then v60=nil;v61=nil;v53=342 -(118 + 220) ;end if (v53==(1127 -(936 + 189))) then local v97=0 + 0 ;while true do if (v97==1) then v53=1616 -(1565 + 48) ;break;end if ((0 + 0)==v97) then v58=nil;v59=nil;v97=1 + 0 ;end end end if (v53~=(450 -(108 + 341))) then else local v98=1138 -(782 + 356) ;while true do if (v98==1) then v53=269 -(176 + 91) ;break;end if (v98~=(0 -0)) then else v56=nil;v57=nil;v98=1494 -(711 + 782) ;end end end if (v53==(0 -0)) then local v99=1092 -(975 + 117) ;while true do if (v99==0) then v54=0;v55=nil;v99=1 + 0 ;end if ((1876 -(157 + 1718))==v99) then v53=2 -1 ;break;end end end end break;end if (v52==(0 + 0)) then v53=0 + 0 ;v54=nil;v52=1 + 0 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v90=0,v78 do if (v90>=v72) then v76[v90-v72 ]=v77[v90 + 1 ];else v80[v90]=v77[v90 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=6) then if (v83<=2) then if (v83<=0) then local v102=v82[2];local v103,v104=v73(v80[v102](v13(v80,v102 + 1 ,v82[3])));v75=(v104 + v102) -1 ;local v105=0;for v114=v102,v75 do v105=v105 + 1 ;v80[v114]=v103[v105];end elseif (v83==1) then local v120=v82[2];local v121,v122=v73(v80[v120](v13(v80,v120 + 1 ,v82[3])));v75=(v122 + v120) -1 ;local v123=0;for v141=v120,v75 do v123=v123 + 1 ;v80[v141]=v121[v123];end else v80[v82[2]]();end elseif (v83<=4) then if (v83==3) then v80[v82[2]]=v64[v82[3]];else v80[v82[2]]=v82[3];end elseif (v83>5) then local v128=v82[2];v80[v128]=v80[v128](v13(v80,v128 + 1 ,v75));else do return;end end elseif (v83<=9) then if (v83<=7) then local v106=v82[2];local v107=v80[v82[3]];v80[v106 + 1 ]=v107;v80[v106]=v107[v82[4]];elseif (v83>8) then v80[v82[2]]=v64[v82[3]];else v80[v82[2]]();end elseif (v83<=11) then if (v83==10) then local v132=v82[2];v80[v132]=v80[v132](v13(v80,v132 + 1 ,v75));else v80[v82[2]]=v82[3];end elseif (v83==12) then local v136=v82[2];local v137=v80[v82[3]];v80[v136 + 1 ]=v137;v80[v136]=v137[v82[4]];else do return;end end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403653O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F672O662O64686664662F2O312F6D61696E2F254537252O39254244254535253930253844254535253844253935254537253839252O382545362539432541432E74787400083O0012033O00013O001203000100023O00200C000100010003001204000300044O0001000100034O00065O00022O00083O000100012O00053O00017O00",v9(),...);end